<!doctype html>
<html lang="en">
<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>PMF</title>
    <link rel="shortcut icon" href="images/pmf-logo.png" type="image/png">
<!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/animate.css">
    
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style2.css">
    
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">
  
  
</head>

<body>
    <!--====== HEADER PART START ======--> 
<header class="top header">
  <!-- top header -->
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div style="justify-content: center;justify-content: center;width: 100%;" class="row no-gutters">
       <a class="navbar-brand" href="index.html"><img src="images/banner/sec.png"height="80px" width="80px" alt="logo "></a>
       <div>
         <h2 style="font-family:futura-bold;color: #1e1e4b;font-size: 30px;">
           TARIME MCHANGANYIKO SECONDARY SCHOOL
         </h2>
         <h3 style="color: #1e1e4b;font-family:futura-bold">
           P.O.BOX.86, TARIME, MARA-TANZANIA.
         </h3>
    <div class="container">
      <div class="row" >
        <div class="col-sm-100 text-sm-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><h5 style="color: #1e1e4b;font-family:futura-bold">www.professormwerafoundation.ac.tz</h5></li>
            <li class="list-inline-item"><h5 style="color: #1e1e4b;font-family:futura-bold">Call: +255768901641,+255784471566</h5></li> 
          </ul>
        </div>
      </div>
    </div>
       </div>
       
      </div>
    </div>
  </div>
  <!-- navbar -->
  <div class="navigation w-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
       
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item @@about">
              <a style="color: green;" class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item @@about">
              <a style="color: green;"class="nav-link" href="about.html">About Us</a>
            <li class="nav-item @@courses">
              <a style="color: green;"class="nav-link" href="courses.html">Course list</a>
            </li>
            </li>
            <li class="nav-item @@courses">
              <a style="color: green;"class="nav-link" href="collage.html">College</a>
            </li>
            <li class="nav-item active">
              <a style="color: green;"class="nav-link" href="secondary.html">OUR SECONDARY</a>
            </li>
            <li class="nav-item @@blog">
              <a style="color: green;"class="nav-link" href="ict.html">IT SERVICES</a>
            </li>
           <li class="nav-item dropdown view">
              <a style="color: green;"class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                OTHERS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="management.html">Management</a>
                <a class="dropdown-item" href="Stafs.html">Stafs</a>
                <a class="dropdown-item" href="Library.html">Library</a>
                <a class="dropdown-item" href=".html">Sports</a>
                <a class="dropdown-item" href="Hostels.html">Hostels</a>
                <a class="dropdown-item" href="social.html">Social</a>
              </div>
            </li>
            <li class="nav-item @@blog">
              <a style="color: green;"class="nav-link" href=".html">GALLERY</a>
            </li>
            
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
    <!--====== HEADER PART ENDS ======-->
    <!--====== SLIDER PART START ======-->
    
    <section id="slider-part" class="slider-active">
        <div class="single-slider bg_cover pt-150" style="background-image: url(images/secondary/tmss0.jpg)" data-overlay="4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-9">
                        <div class="slider-cont">
                            <h1 data-animation="bounceInLeft" data-delay="2s">WELCOME TO TARIME MCHANGANYIKO SECONDARY SCHOOL.</h1>
                            <p data-animation="fadeInUp" data-delay="2.3s">Here we build well rounded student in their general learning activities</p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- single slider -->
        
        <div class="single-slider bg_cover pt-150" style="background-image: url(images/secondary/tmss1.jpg)" data-overlay="4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-9">
                        <div class="slider-cont">
                            <h1 data-animation="bounceInLeft" data-delay="1s"></h1>
                            <p data-animation="fadeInUp" data-delay="1.3s"></p>
                           
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- single slider -->
        
        <div class="single-slider bg_cover pt-150" style="background-image: url(images/secondary/tmss3.jpg)" data-overlay="4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-9">
                        <div class="slider-cont">
                            <h1 data-animation="bounceInLeft" data-delay="1s">Choose the right place for your ordinary education</h1>
                            <p data-animation="fadeInUp" data-delay="1.3s"> </p>
                            
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- single slider -->
    </section>
    <!--====== SLIDER PART ENDS ======-->
   
    <!--====== CATEGORY PART START ======-->
    
    <section id="about-part" class="pt-65">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title mt-50">
                        <h5>About us</h5>
                        <h3>Welcome to Tarime mchanganyiko sec school. </h3>
                    </div> <!-- section title -->
                    <div class="about-cont">
                        <p style="text-align: justify;">Tarime Mchanganyiko Secondary School is one of the educational institutions owned and managed by Professor Mwera Foundation. The name Tarime Mchanganyiko is an offshoot of Tarime Girls Secondary School which was also an offshoot of Mwera Vision Secondary School established in January 2002 by the founder organization Mwera Vision Foundation. The school registration number is S.1439 with the National Examinations Council of Tanzania – NECTA Registration Number S.1590. Tarime Mchanganyiko is located at Uwanja wa Ndege street, Plot No. 371 Block “L” Turwa ward, Tarime town council in Mara Region. It is found along Nyamwaga Road, 1km away from the main Bus Terminus. <p style="text-align: justify;">The school offers 11 subjects in tandem with the current Tanzanian educational curriculum. These subjects are: English, Basic Mathematics, Kiswahili, Civics, History, Geography, Biology, Chemistry, Physics, Information and Computer Studies (ICS) and Literature in English. Our School is a co-education boarding school from form 1-IV which believes and aspires to be a centre of excellence in preparing learners for quality education and sound morality.</p> We work to nurture students through prayer, study and working smart within conducive environment guided by Discipline and Spiritual endowment. We believe that Education without Discipline is Incomplete.</p>
                    </div>
                </div> <!-- about cont -->
                <div class="col-lg-6 offset-lg-1">
                    <div class="about-event mt-50">
                        <div class="event-title">
                            <h3>Upcoming events</h3>
                        </div> <!-- event title -->
                        <ul>
                            <li>
                                <div class="singel-event">
                                    <span><i class="fa fa-calendar"></i>  january 2024</span>
                                    <a href="events-singel.html"><h4>action to be taken</h4></a>
                                    <span><i class="fa fa-clock-o"></i> first date - last date</span>
                                    <span><i class="fa fa-map-marker"></i> </span>
                                </div>
                            </li>
                            <li>
                                <div class="singel-event">
                                    <span><i class="fa fa-calendar"></i> january 2024</span>
                                    <a href="events-singel.html"><h4>action</h4></a>
                                    <span><i class="fa fa-clock-o"></i> first date - last date</span>
                                    <span><i class="fa fa-map-marker"></i> participants</span>
                                </div>
                            </li>
                            <li>
                                <div class="singel-event">
                                    <span><i class="fa fa-calendar"></i> 2 December 2024</span>
                                    <a href="events-singel.html"><h4>action</h4></a>
                                    <span><i class="fa fa-clock-o"></i> first date - last date</span>
                                    <span><i class="fa fa-map-marker"></i>participant</span>
                                </div>
                            </li>
                        </ul> 
                    </div> <!-- about event -->
                       <div class="col-lg-12">
                    <div class="about-image mt-50">
                        <img src="images/secondary/sectour3.jpg" alt="About">
                    </div>  <!-- about imag -->
                </div> 

                </div>
            </div> <!-- row -->
        </div> <!-- container -->
         <div class="about-items pt-60">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            <span>01</span>
                            <h4>Why Choose us</h4>
                            <p> </p>
                        </div> <!-- about singel -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            <span>02</span>
                            <h4>Our Mission</h4>
                            <p>To produce citizens who are bright, focused, trustworthy and capable of promoting patriotism through their character and action.</p>
                        </div> <!-- about singel -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            <span>03</span>
                            <h4>Our vission</h4>
                            <p>To be a school of choice where academic, moral, intellectual and physical excellence are the key words.</p>
                        </div> <!-- about singel -->
                    </div>
                </div> <!-- row -->
            </div> <!-- about items -->
        </div> <!-- container -->
    </section>
    <!--====== ABOUT PART ENDS ======-->
   
    <!--====== COURSE ENVIRONM START ======-->
    
    <section id="course-part" class="pt-20 pb-20 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title pb-45">
                      
                        <h3>Featured environment </h3>
                    </div> <!-- section title -->
                </div>
            </div> 
            <!-- row -->
            <div class="row course-slied mt-30">
                <div class="col-lg-4">
                    <div class="singel-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/secondary/trm1.jpg" alt="Course">
                            </div>
                            <div class="price">
                            </div>
                        </div>
                        <div class="cont">
                            <a href=".html"><h4>Tarime mchanganyiko administration block</h4></a>
                            
                        </div>
                    </div> 
                </div>
                <!-- singel course -->
                 <div class="col-lg-4">
                    <div class="singel-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/secondary/tmss1.jpg" alt="Course">
                            </div>
                            <div class="price">
                            </div>
                        </div>
                        <div class="cont">
                            <a href=".html"><h4>Our physical classrooms</h4></a>
                            
                        </div>
                    </div> 
                </div>
                <!-- singel course -->
                 <!-- singel course -->
                 <div class="col-lg-4">
                    <div class="singel-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/secondary/sbus.jpg" alt="Course">
                            </div>
                            <div class="price">
                            </div>
                        </div>
                        <div class="cont">
                            <a href=".html"><h4>School bus for non bording students</h4></a>
                            
                        </div>
                    </div> 
                </div>
                <!-- singel course -->
                 <!-- singel course -->
                 <div class="col-lg-4">
                    <div class="singel-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/secondary/tmss4.jpg" alt="Course">
                            </div>
                            <div class="price">
                            </div>
                        </div>
                        <div class="cont">
                           <a href=".html"><h4>TMSS attending study tour with the their managing Director</h4></a>
                            
                        </div>
                    </div> 
                </div>
                <!-- singel course -->
                 <!-- singel course -->
                 <div class="col-lg-4">
                    <div class="singel-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/secondary/host5.jpg" alt="Course">
                            </div>
                            <div class="price">
                            </div>
                        </div>
                        <div class="cont">
                            <a href=".html"><h4>we have hostel with maximum security for bording students both boys and girls</h4></a>
                            
                        </div>
                    </div> 
                </div>
                <!-- singel course -->
            </div> 
            <!-- course slied -->
        </div> <!-- container -->
    </section>
    
    <!--====== ENVIRONMENT PART ENDS ======-->
    <!--====== TEACHERS PART START ======-->
    
    <section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex align-items-center section-title justify-content-between">
          <h3 class="mb-0 text-nowrap mr-3">Reach our Teachers</h3>
          <div class="border-top w-100 d-none d-sm-block"></div>
        </div>
      </div>
    </div>
    <!-- management team -->
<div class="row ">
  <!-- managing director -->
  <div class="col-lg-6 col-sm-8 mb-2">
    <div class="card p-0  rounded-0 hover-shadow">
      <img class="card-img-top rounded-0" src="images/banner/manager.jpg" alt="director thumb">
      <div class="card-body">
        <a href="course-single.html">
          <h4 class="card-title">TMSS Principal<br>Mr. Mwita S. Marwa</h4>
        </a>
        <p class="card-text mb-1"  style="text-align: justify;">I am excited and pleased to welcome you to Tarime Mchanganyiko secondary school. Here, we are presenting our school to the world to know who we are and what we are capable of offering to Scholars. Knowing us will enable you to see how vibrant, committed, dedicated and diligent we are. As Tarime Mchanganyiko secondary school, we are practical oriented. We engage our students in a wide range of practicals. We teach them from the known to the unknown. The National curriculum embraces moral, social and high performances in all ramifications. The overall aim is to produce citizens that are self-reliant, disciplined and independent of themselves that will in turn become blessings to themselves, their families, communities and world at large. Nevertheless, due to the growing demand from the public for boys to have equal opportunities at our school, the management resolved to have the school type changed from being a girls school to co-education with effect from January 2023; and hence the name TARIME MCHANGANYIKO SECONDARY SCHOOL. We therefore invite the public to join us in these important andeavours.  </p>
        <a href="director.html" class="btn btn-primary btn-sm">principal Details</a>
      </div>
    </div>
  </div>
  <!-- manager -->
   <div class="col-lg-6 col-sm-8 mb-2">
    <div class="card p-0  rounded-0 hover-shadow">
      <img class="card-img-top rounded-0" src="images/banner/second.jpg" alt="manager image">
      <div class="card-body">
        <a href="course-single.html">
          <h4 class="card-title">PMF Operation Manager<br>Mr. Samwel James</h4>
        </a>
        <p class="card-text mb-4"  style="text-align: justify;">You are mostly welcome to our Tarime Mchanganyiko Secondary school . the school has conducive environment enough for the students to learn. We also offer studies according to Tanzanian national curriculum that supports all students to study Its not a competition, each individual has a journey of his/her own, we value every individual and their explicit and implicit potentials. </p>
 <a href="manager.html" class="btn btn-primary btn-sm">second Details</a>

      </div>
      <a href="manager.html" class="btn btn-primary btn-sm">view all teachers</a>
    </div>
  </div>
</div>
<!-- /course list -->
    <!-- mobile see all button -->
  </div>
   <div class="secjoinigg-form">
                <p style="padding: 10px;margin: 10px;text-align: justify;font-size: 20px;font-family:
                'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                   Click Here to Download Our joining form  <a href="Documents/TMSS.pdf"Download="true">
                       <img src="images/secondary/pdf.png" height="40px" width="30px" alt="">Download</a>
                </p>
             </div>
</section>

    <!--====== TEACHERS PART ENDS ======-->
    <!--====== FOOTER PART START ======-->
<footer>
  <!-- footer content -->
  <!-- contact -->
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-5 mb-5 mb-lg-">
          <h4 class="text-white mb-3">CONTACT US</h4>
          <ul class="list-unstyled">
            <li class="mb-2">P.O.BOX, 86, TARIME,<br>MARA TANZANIA</li>
            <li class="mb-2">+255768901641,</li>
            <li class="mb-2">+255784471566</li>
            <li class="mb-2">professormwerafoundation@gmail.com</li>
          </ul>
        </div>
        <!-- contsct -->
       <div class="col-lg-2 col-sm-5 mb-3 mb-lg-0">
          <h4 class="text-white mb-3"> FOUNDATION</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="about.html">About Us</a></li>
            <li class="mb-3"><a class="text-color" href=".html">Our Programmes</a></li>
            <li class="mb-3"><a class="text-color" href=".html">Our Staffs</a></li>
            <li class="mb-3"><a class="text-color" href=".html">Our Mission</a></li>
            <li class="mb-3"><a class="text-color" href=".html">Our vission</a></li>
            <li class="mb-3"><a class="text-color" href=".html">Contact</a></li>
           
          </ul>
        </div>
        <!-- links -->
       <div class="col-lg-2 col-sm-5 mb-3 mb-lg-">
          <h4 class="text-white mb-3">QUICK LINKS</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href=".html">Courses</a></li>
            <li class="mb-3"><a class="text-color" href=".html">Events</a></li>
            <li class="mb-3"><a class="text-color" href=".html">Gallary</a></li>
           
          </ul>
        </div>
        <!-- /links -->
         <!-- form -->
         <div class="col-lg-4 col-sm-6 mb-5 mb-lg-">
           <h4 class="text-white mb-3">YOUR COMENTS</h4>
         <form action="#" class="row">
          <div class="col-sm-12">
            <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Full Name"><br>
          </div>
          <div class="col-sm-12">
            <input type="email" class="form-control mb-3" id="mail" name="mail" placeholder="Email Address">
          </div><br>
          <div class="col-12">
            <textarea name="comment" id="comment" class="form-control mb-4" placeholder="Comment Here..."></textarea>
          </div><br>
          <div class="col-4">
            <button type="submit" value="send" class="btn btn-primary">post comment</button>
          </div>
        </form>
      </div>
 <!-- /form -->
      </div>
    </div>
  </div>
  <!-- copyright -->
  <div class="copyright py-8 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 text-sm-left text-center">
          <p class="mb-0" style="color: red">Copyright
            <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script> 
            © Professor Mwera Foundation<br> Designed By <a href="">Jomams Group</a></p> 
        </div>
        <div class="col-sm- text-sm-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="d-inline-block p-2" href="">facebook<i class="ti-facebook text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="">twitter<i class="ti-twitter-alt text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#">instagram<i class="ti-instagram text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#">You Tube<i class="ti-youtube text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- mixitup filter -->
<script src="plugins/mixitup/mixitup.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>
   
    <!--====== BACK TO TP PART START ======-->
    
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    
    <!--====== BACK TO TP PART ENDS ======-->
    
    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
    <!--====== Nice Select js ======-->
    <script src="js/jquery.nice-select.min.js"></script>
    
    <!--====== Nice Number js ======-->
    <script src="js/jquery.nice-number.min.js"></script>
    
    <!--====== Count Down js ======-->
    <script src="js/jquery.countdown.min.js"></script>
    
    <!--====== Validator js ======-->
    <script src="js/validator.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="js/main.js"></script>
    
    <!--====== Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>

</body>
</html>
